spring.datasource.url=jdbc:mariadb://13.124.98.149:3306/TEST_DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none


#spring.jpa.properties.hibernate.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.use_sql_cpmments = true
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true

jwt.salt=MYSALTCODE
jwt.expmin=60

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Users/multicampus/Pictures/upload_files



