#spring.datasource.url=jdbc:mariadb://13.124.98.149:3306/TEST_DB
spring.datasource.url=jdbc:mariadb://70.12.246.32:3306/TEST_DB
spring.datasource.username=root
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=none


jwt.salt=MYSALTCODE
jwt.expmin=60

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Users/multicampus/Pictures/upload_files



